<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manal - Portfolio</title>
<!--    <link rel="icon" href="img/icon.png">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="main-title">
            <div class="title">
                <h2>Manal Ali</h2>
                <h1>Portfolio</h1>
            </div>

            <div class="menu">
                <nav class="nav-menu">
                    <ul>
                        <li><a href="#section-1">Fruit Project</a></li>
                        <li><a href="#section-2">Sketching</a></li>
                        <li><a href="#section-3">Digital Art</a></li>
                        <li><a href="#section-4">Architecture Modelling</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <hr>

    <div class="content">
        <section class="section">
            <div class="container" id="section-1">
                <div class="description">
                    <h3>Fruit Project</h3>
                    <p>
                        My still life project focused on fruits, and how the intensity of their colours can be manipulated to create brighter and bolder paintings. I had researched the work of Amy Whitehouse and Kaiti Papadimitriou to inspire my two outcomes. My final pieces show a pomegranate, painted from a photo I took and digitally edited myself as a reference. The first outcome was made with acrylic paint and my second mixed media.
                    </p>
                </div>
                <div>
                    <div class="grid">
                        <div class="pic-column">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790596790273441822/Pomeg_exp.jpg" alt="This is a page from my still-life sketchbook; I wanted to investigate things like colour combinations, blending techniques and potential backgrounds before creating a full painting">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790596459375362058/P4_1.jpg" alt="Primary photo with enhanced colour">
                        </div>
                        <div class="pic-column">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790596773420204062/Pomeg_final.jpg" alt="Acrylic on paper">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790596806367117332/Pomefuse_exp.jpg" alt="Here is where I developed my piece further by reflecting upon the research of Kaiti Papadimitriou’s artwork; as this artist often uses newspaper collaging and a messier painting style, I adopted these aspects to use in my own artwork">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790596769066647572/Pomefuse_final.jpg" alt="Acrylic paint on watercolour tinted newspaper">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container" id="section-2">
                <div class="description">
                    <h3>Modelling and Observational Sketching</h3>
                    <p>
                        I wanted to develop my modelling skills as well as my observational drawing, so I created models out of card to investigate the effects of light and shadows. It was interesting to see the shadows change form as the light source moved. Following that, I tried making sketches of the models from life using a ball-point pen and cross-hatching technique.
                    </p>
                </div>
                <div>
                    <div class="grid">
                        <div class="pic-column">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790597236613971988/20201219_160002.jpg" alt="null">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790597698494398535/Shad5.jpg" alt="null">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790597245639852032/20201219_155604.jpg" alt="null">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790597695022301234/Shad4.jpg" alt="null">
                        </div>
                        <div class="pic-column">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790597698544730122/Shad1.jpg" alt="null">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790597238979297330/20201219_155926.jpg" alt="null">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790597655783800862/Shad3.jpg" alt="null">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790597729960198174/Shad7.jpg" alt="null">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container" id="section-3">
                <div class="description">
                    <h3>Digital Art</h3>
                    <p>
                        In my free time, I enjoy making digital art of fictional characters. Using a tablet and stylus, I like to create characters based on colour schemes, and also illustrate existing characters from fictional worlds. Sometimes I share my digital art on social media for others to see.
                    </p>
                </div>
                <div>
                    <div class="grid">
                        <div class="pic-column">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790597929974628382/IMG-0427.jpg" alt="null">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790597954292809768/Untitled201-20200930223921.PNG" alt="null">
                        </div>
                        <div class="pic-column">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790597963276615719/Digitalart1.PNG" alt="null">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container" id="section-4">
                <div class="description">
                    <h3>Architecture Modelling</h3>
                    <p>
                        I had completed the Bronze Arts Award where the aim was to create our own architectural models of follies using card, accompanied by orthographic drawings of our designs. I started making initial models to explore the capabilities of card, then I chose two of my models to combine and develop into a final design.
                    </p>
                </div>
                <div>
                    <div class="grid">
                        <div class="pic-column">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790598177959051264/model_trials.JPG" alt="Initial models">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790598291946995752/IMG-0130.jpg" alt="Final Front Elevation">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790598321563500615/20200802_124425.jpg" alt="Final model – I used coloured card and drew on texture details, like the wood panelling on the main structure">
                        </div>
                        <div class="pic-column">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790598219922931772/20200719_115009.jpg" alt="Plan and Front elevation of proposed design">
                            <img onclick="modalOpen(this)" src="https://cdn.discordapp.com/attachments/772887475076988968/790598231599611924/20200712_140222.jpg" alt="Orthographic Projection of one of the initial models">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="modal" id="modal">
        <div class="modal-close-box">
            <span class="modal-close" onclick="modalClose()">Close</span>
        </div>
        <div class="modal-content" id="modal_content">
            <div class="modal-image-box">
                <img class="modal-image" id="modal_img" src="https://pbs.twimg.com/media/Ei3lAk1X0AAzkTw?format=jpg&name=large" alt="">
            </div>
            <div class="modal-description-box" id="modal_desc">
                <div class="modal-description" id="modal_txt"></div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>